# KeycloakToken

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/java/com/github/koston/keycloaktoken/demo/singltones/: OkHttpModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/koston/keycloaktoken/demo/: App.java  MainActivity.java  OkHttpModule.java  SettingsModule.java
app/src/main/java/com/github/koston/keycloaktoken/demo/activities/: MainActivity.java
app/src/main/java/com/github/koston/keycloaktoken/demo/basic/: BasicPresenter.java
app/src/main/java/com/github/koston/keycloaktoken/demo/main/: MainActivity.java  MainModel.java  MainPresenter.java  MainRequests.java  MainView.java
app/src/main/java/com/github/koston/keycloaktoken/demo/singltones/: OkHttpModule.java  SharedPreferencesModule.java
app/src/main/java/com/github/koston/keycloaktoken/demo/utils/: Helper.java  Principal.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/github/koston/keycloaktoken/demo/singltones/: OkHttpModule.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/koston/keycloaktoken/: Config.java  DisposableContainer.java  Helper.java  IOAuth2AccessTokenStorage.java  Keycloak.java  KeycloakAPI.java  KeycloakLoginListener.java  KeycloakLogoutListener.java  KeycloakToken.java  KeycloakTokenAPI.java  KeycloakTokenExchanger.java  KeycloakTokenRefreshListener.java  KeycloakTokenRefresher.java  Principal.java  SharedPreferencesOAuth2Storage.java
lib/src/main/res/values/: strings.xml
