buildscript {
    ext.buildConfig = [
            compileSdk  : 29,
            targetSdk   : 29,
            minSdk      : 17,
            buildTools  : '29.0.3',
            gradlePlugin: '4.0.0-beta01'
    ]
    ext.versions = [
            appcompat: '1.1.0',
            migbase64: '2.2',
            gson     : '2.8.6',
            okHttp   : '3.12.10',
            rxJava   : '3.0.0',
            rxAndroid: '3.0.0',
    ]
    ext.deps = [

            'appcompat': "androidx.appcompat:appcompat:${versions.appcompat}",
            'migbase64': "com.brsanthu:migbase64:${versions.migbase64}",
            'gson'     : "com.google.code.gson:gson:${versions.gson}",
            'okHttp'   : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
            'rxJava'   : "io.reactivex.rxjava3:rxjava:${versions.rxJava}",
            'rxAndroid': "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}"
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${buildConfig.gradlePlugin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
