buildscript {
    ext.buildConfig = [
            compileSdk  : 31,
            targetSdk   : 31,
            minSdk      : 17,
            buildTools  : '31.0.0',
            gradlePlugin: '7.0.2',
            versionCode: 8,
            versionName: '1.0.7'
    ]
    ext.versions = [
            appcompat: '1.3.1',
            annotations: '1.2.0',
            gson     : '2.8.8',
            okHttp   : '3.12.13',
            rxJava   : '3.0.13',
            rxAndroid: '3.0.0',
    ]
    ext.deps = [

            'annotations': "androidx.annotation:annotation:${versions.annotations}",
            'appcompat': "androidx.appcompat:appcompat:${versions.appcompat}",
            'gson'     : "com.google.code.gson:gson:${versions.gson}",
            'okHttp'   : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
            'rxJava'   : "io.reactivex.rxjava3:rxjava:${versions.rxJava}",
            'rxAndroid': "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}"
    ]

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${buildConfig.gradlePlugin}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
