apply plugin: 'com.android.application'

android {
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        applicationId "com.github.koston.keycloaktoken.demo"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 6
        versionName "1.0.5"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    //Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.4'

    implementation project(':lib')
    implementation deps.appcompat
    implementation deps.okHttp
    implementation deps.migbase64
    implementation deps.gson
    implementation deps.rxJava
    implementation deps.rxAndroid

    debugImplementation "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
}
