apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 7
        versionName "1.0.6"
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    api deps.gson
    api deps.okHttp
    api deps.annotations
}
