plugins { id 'maven-publish' }

apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    api deps.gson
    api deps.okHttp
    api deps.annotations
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.7Koston'
                artifactId = 'KeycloakToken'
                version = buildConfig.versionName
            }
        }
    }
}